{
  "name": "kinh-tang-pali",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run source:sync:used && astro dev",
    "build": "npm run source:sync:used && npm run validate && astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "validate": "tsx scripts/validate.ts",
    "source:sync": "tsx scripts/sync-source.ts",
    "source:sync:used": "tsx scripts/sync-source.ts --used",
    "source:sync:mn": "tsx scripts/sync-source.ts --collection mn",
    "book:mn:epub": "tsx scripts/build-book.ts books/mn-vol-1.yaml epub",
    "book:mn:pdf": "tsx scripts/build-book.ts books/mn-vol-1.yaml pdf"
  },
  "dependencies": {
    "astro": "7.3.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "pagefind": "1.5.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
